<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6e2c0d5e49464c1fb6fed3fb573e3944" Name="Diagram1" >
        <EntityTypeShape EntityType="SupplierModel.Supplier" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="SupplierModel.Contact" Width="1.5" PointX="3" PointY="1.25" />
        <AssociationConnector Association="SupplierModel.SupplierContact" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>