<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d240c6bc407c4eb3bb27e8b69772e103" Name="Diagram1" >
        <EntityTypeShape EntityType="CustomerModel.Customer" Width="1.5" PointX="4.375" PointY="1" />
        <EntityTypeShape EntityType="CustomerModel.Contact" Width="1.5" PointX="6.625" PointY="1" />
        <AssociationConnector Association="CustomerModel.CustomerContact" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>