<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="96a06210742a47a6a5b7f618eb3a3cef" Name="Diagram1">
        <EntityTypeShape EntityType="GGPDBModel.ARCheque" Width="1.5" PointX="7.25" PointY="17.5" />
        <EntityTypeShape EntityType="GGPDBModel.ARPayment" Width="1.5" PointX="5" PointY="17.625" />
        <EntityTypeShape EntityType="GGPDBModel.Bill" Width="1.5" PointX="5" PointY="8.5" />
        <EntityTypeShape EntityType="GGPDBModel.BillARPayment" Width="1.5" PointX="7.25" PointY="8.875" />
        <EntityTypeShape EntityType="GGPDBModel.Customer" Width="1.5" PointX="2.75" PointY="8.5" />
        <EntityTypeShape EntityType="GGPDBModel.CustomerContact" Width="1.5" PointX="5" PointY="12.375" />
        <EntityTypeShape EntityType="GGPDBModel.AdditionalDocument" Width="1.5" PointX="5.25" PointY="1.625" />
        <EntityTypeShape EntityType="GGPDBModel.Department" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="GGPDBModel.Employee" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="GGPDBModel.Nationality" Width="1.5" PointX="0.75" PointY="2.75" />
        <EntityTypeShape EntityType="GGPDBModel.WorkingStatus" Width="1.5" PointX="0.75" PointY="5.875" />
        <EntityTypeShape EntityType="GGPDBModel.Account" Width="1.5" PointX="0.75" PointY="8.25" />
        <EntityTypeShape EntityType="GGPDBModel.Bank" Width="1.5" PointX="5" PointY="20.75" />
        <EntityTypeShape EntityType="GGPDBModel.ChequeStatu" Width="1.5" PointX="5" PointY="15.25" />
        <EntityTypeShape EntityType="GGPDBModel.Company" Width="1.5" PointX="2.75" PointY="13.5" />
        <EntityTypeShape EntityType="GGPDBModel.PaymentMethod" Width="1.5" PointX="2.75" PointY="18" />
        <EntityTypeShape EntityType="GGPDBModel.Supplier" Width="1.5" PointX="7.75" PointY="1" />
        <EntityTypeShape EntityType="GGPDBModel.SupplierContact" Width="1.5" PointX="10" PointY="1.25" />
        <EntityTypeShape EntityType="GGPDBModel.UnifOfMeasurement" Width="1.5" PointX="7.75" PointY="4.75" />
        <AssociationConnector Association="GGPDBModel.FK_ARCheque_ARPayment" />
        <AssociationConnector Association="GGPDBModel.FK_ARCheque_Bank" />
        <AssociationConnector Association="GGPDBModel.FK_ARCheque_ChequeStatus" />
        <AssociationConnector Association="GGPDBModel.FK_ARPayment_PaymentMethod" />
        <AssociationConnector Association="GGPDBModel.FK_BillARPayment_ARPayment" />
        <AssociationConnector Association="GGPDBModel.FK_Bill_Company" />
        <AssociationConnector Association="GGPDBModel.FK_Bill_Customer" />
        <AssociationConnector Association="GGPDBModel.FK_BillARPayment_Bill" />
        <AssociationConnector Association="GGPDBModel.FK_CustomerContact" />
        <AssociationConnector Association="GGPDBModel.FK_AdditionalDocument_Employee" />
        <AssociationConnector Association="GGPDBModel.FK_Employee_Department" />
        <AssociationConnector Association="GGPDBModel.FK_Employee_Account" />
        <AssociationConnector Association="GGPDBModel.FK_Employee_Nationality" />
        <AssociationConnector Association="GGPDBModel.FK_Employee_WorkingStatus" />
        <AssociationConnector Association="GGPDBModel.FK_SupplierContact" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>