<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="96a06210742a47a6a5b7f618eb3a3cef" Name="Diagram1">
        <EntityTypeShape EntityType="GGPDBModel.Customer" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="GGPDBModel.CustomerContact" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GGPDBModel.Company" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GGPDBModel.Supplier" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GGPDBModel.SupplierContact" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="GGPDBModel.FK_CustomerContact" ManuallyRouted="false" />
        <AssociationConnector Association="GGPDBModel.FK_SupplierContact" ManuallyRouted="false" />
        <EntityTypeShape EntityType="GGPDBModel.Account" Width="1.5" PointX="5.375" PointY="5" />
        <EntityTypeShape EntityType="GGPDBModel.Employee" Width="1.5" PointX="7.625" PointY="4.875" />
        <AssociationConnector Association="GGPDBModel.EmployeeAccount" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>